This is a random map generator. Made with Python by "Earlo".
Feel free to download and do what you want with this.
Comments and any kind of feedback is greatly apreciated. : )



2.2
made stuff bit more sensible and so on.
created a new biome to make transistion between biomes smoother.
nothing interesting really

17.11
2nd update
Map modes work now just fine and stuff.
I think i am not quite satisfied with the terrain part. at least for now. So, will most likely start making some kind of gameplay here next?
or something.

1st update
I fixed the cursor from making a trail all over the place.
now looking back at this everything is really messy and hard to read, i need to learn comment on my code more

30.10
A update. Suffered bit of an inspiration shortage and update tok longer than expectations.: P
Made things bit more dynamic.
you can move around in the map with arrow keys.
and there is kind of like info box that tells what each tile really is.
Made terraine generations (just a really small) bit faster
Though everything is kind of shit and bubblegum/ductape programming.

KNOWN ERROESE
-cursor image draws a line when you are not at topleft corner (i have no idea, did everything)
-mapmodes fuck up everything DO NOt PRESS THEM!!! (I have ideaa, did nothing)
-i disabled mapmodes (which is something)
-everything is stupid :P


19.10
Biomes and made thigs works better i guess?
16.10
Realised i was doing stupid stuff and redid bit of everything.
Animals are laid off for now, as are forests, i want to get basic terrain working first.
14.10
made map generator nicer with new mode "Pangea", the old algorithm was named "shitfuck"
will add algorithm for numerous continents later
balanced the animals a bit
13.10
Messed quite a lot with creature behavior stuff, and now spiders manage themselves and eventually eat all the squabwub things
also did something to map generator, because i realized i am not satified with it. maps tend to be too spaghetty time to time : /
Futher changes in there will be in order later. I suppose?
Also, been planning to do some tweaking on woods. but yeah, later.

weird error "Assertion '*_head == _item' failed at pulse/operation.c:85, function operation_unlink()."

12.10
Change quite a bit of things around i guess?
Main change is the food chain ecosystem, Grass grows in fields and forests, which is eaten by Squwabbles who are eaten by spiders
though, it seems that spiders die out sooner or later. usually sooner

4.10.2013
After two days of working of this i think that this program is somewhat ready, i think i will add some in-program
"set variable"-interface or something. And after that see if i want to build somekind of project with this generator.
